Total write latency: 4993213429 ns
Average write latency: 499321.343 ns
50th percentile write latency: 449417 ns
90th percentile write latency: 685542 ns
99.99th percentile write latency: 23699834 ns
Total read latency: 3603123204 ns
Average read latency: 360312.320 ns
50th percentile read latency: 336625 ns
90th percentile read latency: 485542 ns
99.99th percentile read latency: 10375584 ns
Total delete latency: 5013148608 ns
Average delete latency: 501314.861 ns
50th percentile delete latency: 461458 ns
90th percentile delete latency: 678209 ns
99.99th percentile delete latency: 10635833 ns