Total write latency: 9633372751 ns
Average write latency: 963337.2751 ns
50th percentile write latency: 865834 ns
90th percentile write latency: 1333708 ns
99.99th percentile write latency: 12521417 ns
Total read latency: 6548347529 ns
Average read latency: 654834.7529 ns
50th percentile read latency: 622791 ns
90th percentile read latency: 814792 ns
99.99th percentile read latency: 5324000 ns
Total delete latency: 8613425176 ns
Average delete latency: 861342.5176 ns
50th percentile delete latency: 792417 ns
90th percentile delete latency: 1121417 ns
99.99th percentile delete latency: 7054334 ns